bean curd	1
beef tongue	1
bitter melon	1
black bean	1
black pepper	1
bok choy	1
bone marrow	1
brown sauce	1
bubble tea	1
cashew chicken	1
char siu	1
chicken soup	1
chicken wings	1
chili sauce	1
chinese noodles	1
chinese sausage	1
chop suey	1
chow mein	1
clay pots	1
cream cheese	1
deep fried	1
dim sum	1
dried shrimp	1
duck sauce	1
duck soup	1
dumplings	1
dungeness crab	1
egg roll	1
fish ball	1
fortune cookie	1
fried chicken	1
fried dough	1
fried egg	1
fried fish	1
fried rice	1
frog legs	1
general chicken	1
general tso's chicken	1
glutinous rice	1
green beans	1
green pepper	1
hainanese chicken rice	1
hot pot	1
hot sauce	1
jasmine rice	1
kung pao chicken	1
lotus root	1
mu shu	1
mu shu pork	1
napa cabbage	1
noodle soup	1
oyster sauce	1
peanut sauce	1
peking duck	1
pork belly	1
pork blood	1
pork chop rice	1
pork ribs	1
prime rib	1
pulled pork	1
red chili	1
rice noodle	1
rice noodles	1
scrambled eggs	1
sea bass	1
sesame oil	1
sesame seed	1
sesame seeds	1
shark fin	1
shark fin soup	1
shrimp paste	1
soy milk	1
spring roll	1
steamed rice	1
sticky rice	1
sugar cane	1
sweet and sour sauce	1
white pepper	1
white rice	1
winter melon	1
wonton soup	1
wonton strips	1
xo sauce	1